<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1> Odin Recipes</h1>
    <br>
    <p>Welcome to my Odin Recipe web page. Here you will find 3 links to great and yummy recipes to ease that hunger.</p>
    <br>
    <div>
    <ul>
    <li>
        <a href="recipes/potatosoup.html">Absolutely Ultimate Potato Soup</a>
    </li>
    <li>
        <a href="recipes/meatballs.html">Easy Swedish Meatball Sauce</a>
    </li>
    <li>
        <a href="recipes/brats.html">Beer Brats</a>
    </li>
</ul>
</div>
</body>
</html>